# desafio-sogo

./: Dockerfile  Insomnia_requests.json  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/miolivc/contract/management/api/: ContractManagementApplication.java
src/main/java/com/miolivc/contract/management/api/configuration/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/miolivc/contract/management/api/database/: ContractRepository.java  PersonRepository.java
src/main/java/com/miolivc/contract/management/api/domain/: Address.java  Contract.java  Person.java
src/main/java/com/miolivc/contract/management/api/exception/: ResourceNotFoundException.java
src/main/java/com/miolivc/contract/management/api/resource/v1/: AuthResource.java  ContractResource.java  DashboardResource.java  PersonResource.java
src/main/java/com/miolivc/contract/management/api/resource/v1/value/: AuthUser.java  ContractDashboard.java  JwtToken.java
src/main/java/com/miolivc/contract/management/api/security/: JwtRequestFilter.java  JwtTokenService.java
src/main/java/com/miolivc/contract/management/api/service/: DashboardService.java  UserService.java
src/main/java/com/miolivc/contractmanagementapi/: ContractManagementApiApplication.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties  data.sql  schema.sql
src/test/java/com/miolivc/contract/management/api/resource/v1/: AuthResourceTest.java
src/test/java/com/miolivc/contractmanagementapi/: ContractManagementApiApplicationTests.java
