# Set the file according your local properties

#spring.datasource.url=jdbc:postgresql://<pg_host>:<pg_port>/<database_name>
#spring.datasource.username=<pg_user>
#spring.datasource.password=<pg_password>

spring.datasource.url=jdbc:postgresql://localhost:5432/contract-management
spring.datasource.username=postgres
spring.datasource.password=postgres