spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://postgres:5432/contract-management
spring.datasource.username=postgres
spring.datasource.password=postgres