
server.servlet.context-path=/api/v1
server.error.include-message=always
server.error.include-binding-errors=always

spring.profiles.active=local, docker
spring.jackson.time-zone=America/Recife

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.sql.init.mode=always

spring.data.rest.defaultMediaType=application/json

springfox.documentation.swagger.v2.path=/api-docs

jwt.secret-key=vKOcAeIHK0qkVOBqoYz8A1gNAtjI3XWn
