# Set the file according your local properties

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://<pg_host>:<pg_port>/<database_name>
spring.datasource.username=<pg_user>
spring.datasource.password=<pg_password>